<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SkillDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="AssignSkills" EntityType="SkillDBModel.AssignSkill" />
  </EntityContainer>
  <EntityType Name="AssignSkill">
    <Key>
      <PropertyRef Name="AssignSkillId" />
    </Key>
    <Property Name="AssignSkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>