<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="food" Relationship="Self.FK_food_company" FromRole="company" ToRole="food" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="company" Relationship="Self.FK_food_company" FromRole="food" ToRole="company" />
  </EntityType>
  <Association Name="FK_food_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="food" Type="Self.food" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="taskEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="foods" EntityType="Self.food" />
    <AssociationSet Name="FK_food_company" Association="Self.FK_food_company">
      <End Role="company" EntitySet="companies" />
      <End Role="food" EntitySet="foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>