<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReadModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsGroupAdmin" Type="bit" />
    <Property Name="IsGroupEmployee" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FileUpload" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ReadModel1StoreContainer">
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>