<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReadModelStoreContainer" CdmEntityContainer="ReadEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ReadModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IsInterestedInEmployee" ColumnName="IsInterestedInEmployee" />
          <ScalarProperty Name="IsInterestedInAdmin" ColumnName="IsInterestedInAdmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>