<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReadModel1StoreContainer" CdmEntityContainer="ReadEntities1">
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="ReadModel1.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsGroupAdmin" ColumnName="IsGroupAdmin" />
          <ScalarProperty Name="IsGroupEmployee" ColumnName="IsGroupEmployee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>